# java-explore-with-me

./: README.md  checkstyle.xml  docker-compose.yml  pom.xml
ewm/src/main/java/ru/practicum/explorewithme/client/: BaseClient.java
ewm/src/main/java/ru/practicum/explorewithme/config/: DataSourceTest.java
ewm/src/main/java/ru/practicum/explorewithme/controller/: AdminController.java  (+4 more)
ewm/src/main/resources/: schema.sql
main/: pom.xml
main/src/Test/ru/practicum/explorewithme/controller/: AdminCommentControllerTest.java  UserCommentControllerTest.java
main/src/main/java/ru/practicum/explorewithme/: ExploreWithMeMain.java  OffsetBasedPageRequest.java  Validation.java
main/src/main/java/ru/practicum/explorewithme/admin/controller/: AdminController.java
main/src/main/java/ru/practicum/explorewithme/categories/controller/: CategoriesController.java
main/src/main/java/ru/practicum/explorewithme/client/: BaseClient.java  EventClient.java  StatsClient.java
main/src/main/java/ru/practicum/explorewithme/client/controller/: ClientController.java
main/src/main/java/ru/practicum/explorewithme/compilations/controller/: CompilationsController.java
main/src/main/java/ru/practicum/explorewithme/config/: DataSourceConfig.java  DataSourceProd.java  HibernateConfig.java
main/src/main/java/ru/practicum/explorewithme/controller/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUsersController.java  CategoryController.java  CompilationController.java  EventController.java  UserCommentController.java  UserEventController.java  UserRequestController.java
main/src/main/java/ru/practicum/explorewithme/dto/: AdminUpdateEventRequestDto.java  CategoryDto.java  CommentDto.java  CompilationDto.java  EndpointHit.java  EventFullDto.java  EventShortDto.java  Location.java  NewCompilationDto.java  NewEventDto.java  ParticipationRequestDto.java  State.java  StateComment.java  Status.java  StringBooleanSerializer.java  UpdateCommentDto.java  UpdateEventRequestDto.java  UserDto.java  UserShortDto.java  ViewStatsDto.java
main/src/main/java/ru/practicum/explorewithme/exception/: StateException.java
main/src/main/java/ru/practicum/explorewithme/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
main/src/main/java/ru/practicum/explorewithme/model/: Category.java  Comment.java  Compilation.java  CompilationsEvents.java  CompilationsEventsKey.java  Event.java  Request.java  User.java
main/src/main/java/ru/practicum/explorewithme/repository/: CategoryRepository.java  CommentRepository.java  CompilationEventRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
main/src/main/java/ru/practicum/explorewithme/requests/controller/: RequestController.java
main/src/main/java/ru/practicum/explorewithme/service/: AdminCategoryService.java  AdminCategoryServiceImpl.java  AdminCommentService.java  AdminCompilationService.java  AdminCompilationServiceImpl.java  AdminEventService.java  AdminEventServiceImpl.java  AdminUserService.java  AdminUsersService.java  AdminUsersServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  UserCommentService.java  UserEventService.java  UserEventServiceImpl.java  UserRequestService.java  UserRequestServiceImpl.java
main/src/main/java/ru/practicum/explorewithme/service/jpa/: AdminCategoryServiceImpl.java  AdminCommentServiceImpl.java  AdminCompilationServiceImpl.java  AdminEventServiceImpl.java  AdminUserServiceImpl.java  AdminUsersServiceImpl.java  CategoryServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  SortVariant.java  UserCommentServiceImpl.java  UserEventServiceImpl.java  UserRequestServiceImpl.java
main/src/main/java/ru/practicum/explorewithme/users/controller/: UserController.java
main/src/main/java/ru/practicum/explorewithme/users/dto/: UserDto.java
main/src/main/java/ru/practicum/explorewithme/users/mapper/: UserMapper.java
main/src/main/java/ru/practicum/explorewithme/users/model/: User.java
main/src/main/java/ru/practicum/explorewithme/users/repository/: UserRepository.java
main/src/main/java/ru/practicum/explorewithme/users/service/: UserService.java
main/src/main/resources/: application.properties  schema.sql
statistics/: pom.xml
stats/: pom.xml
stats/src/main/java/ru/practicum/explorewithmestat/: ExploreWithMeStat.java  ExploreWithMeStatMain.java
stats/src/main/resources/: application.properties  schema.sql
(+25 files in other folders)
