spring.profiles.active=prod

logging.level.ru.yandex.practicum=INFO
logging.level.org.zalando.logbook=INFO

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true

hibernate.show_sql=true
spring.sql.init.mode=always


jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/explorewithme
jdbc.username=admin
jdbc.password=password
#jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#jdbc.username=${POSTGRES_USER}
#jdbc.password=${POSTGRES_PASSWORD}
#---
hibernate.dialect=org.hibernate.dialect.H2Dialect

jdbc.test.config.activate.on-profile=ci,test
jdbc.test.h2.console.enabled=true
jdbc.test.driverClassName=org.h2.Driver
jdbc.test.url=jdbc:h2:mem:shareit;DB_CLOSE_DELAY=-1;OLD_INFORMATION_SCHEMA=TRUE
jdbc.test.username=sa
jdbc.test.password=password
#---
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

server.port=9090
