spring.profiles.active=prod
server.port=8080
stat-server.url=${STATS_SERVER_URL}

spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

spring.sql.init.mode=always

jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/explorewithme
#jdbc.username=admin
#jdbc.password=password
jdbc.url=${SPRING_DATASOURCE_URL}
jdbc.username=${SPRING_DATASOURCE_USERNAME}
jdbc.password=${SPRING_DATASOURCE_PASSWORD}
#---
h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
h2.hibernate.show_sql=true

jdbc.test.config.activate.on-profile=ci,test
jdbc.test.h2.console.enabled=true
jdbc.test.driverClassName=org.h2.Driver
jdbc.test.url=jdbc:h2:mem:shareit;DB_CLOSE_DELAY=-1;OLD_INFORMATION_SCHEMA=TRUE
jdbc.test.username=sa
jdbc.test.password=password
#---
logging.level.ru.yandex.practicum=INFO
logging.level.org.zalando.logbook=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

